# EliteLeagueScheduleCalendarGenerator

./: .gitignore  EliteLeagueScheduleCalendarGenerator.slnx  ReadMe.md
.github/workflows/: update-ics-calendars.yml
Output/: BelfastGiants.ics  CardiffDevils.ics  CoventryBlaze.ics  DundeeStars.ics  FifeFlyers.ics  GlasgowClan.ics  GuildfordFlames.ics  ManchesterStorm.ics  NottinghamPanthers.ics  SheffieldSteelers.ics
src/EliteLeagueScheduleIcsGenerator/: EliteLeagueScheduleIcsGenerator.csproj  Program.cs  appsettings.json
src/EliteLeagueScheduleIcsGenerator/Dto/: Competitions.cs  Fixture.cs  TeamsWithEuropean.cs
src/EliteLeagueScheduleIcsGenerator/Extensions/: HomeArenaExtensions.cs
src/EliteLeagueScheduleIcsGenerator/Services/: CalendarGenerationService.cs  ChampionsHockeyLeagueFixtureScraper.cs  EliteLeagueFixtureScraper.cs  IFixtureScraper.cs
src/EliteLeagueScheduleIcsGenerator/Services/FixtureScrapers/: ChampionsHockeyLeagueFixtureScraper.cs  EliteLeagueFixtureScraper.cs  IFixtureScraper.cs
